# Krypton.Carevo.UMR

./: Dockerfile  Kr.Carevo.UMR.sln
.github/workflows/: build-push.yml
Kr.Carevo.UMR.Api/: Kr.Carevo.UMR.Api.csproj  Kr.Carevo.UMR.Api.http  Program.cs
Kr.Carevo.UMR.Api/Configuration/: Serilog.json
Kr.Carevo.UMR.Api/Infra/: AppBuilder.cs
Kr.Carevo.UMR.Api/Infra/Endpoints/: HealthCheckEndpoints.cs  SampleEndpoint.cs
Kr.Carevo.UMR.Api/Infra/Extensions/: LoggerExtensions.cs  ServiceExtensions.cs
Kr.Carevo.UMR.Api/Infra/Helpers/: ApiHelpers.cs
Kr.Carevo.UMR.Application/: Kr.Carevo.UMR.Application.csproj  Startup.cs
Kr.Carevo.UMR.Application/Feature/Sample/: SampleFeature.cs
Kr.Carevo.UMR.Domain/Common/: ServiceConfiguration.cs
Kr.Carevo.UMR.Domain/Dto/: SampleDto.cs
Kr.Carevo.UMR.Domain/Models/Infrastructure/: ApiRequest.cs  KerstalConfiguration.cs
Kr.Carevo.UMR.Domain/Ports/: ISampleFeature.cs  ISampleService.cs
Kr.Carevo.UMR.Infrastructure/: Kr.Carevo.UMR.Infrastructure.csproj  Startup.cs
Kr.Carevo.UMR.Infrastructure/Sample/: SampleAuthHandler.cs  SampleService.cs
Kr.Carevo.UMR.Persistence/: Constants.cs  SampleDbContext.cs  Startup.cs
Kr.Carevo.UMR.Persistence/Configuration/: SampleConfiguration.cs
Kr.Carevo.UMR.Persistence/SampleAggregate/: SampleRepository.cs
Kr.Carevo.UMR.Persistence/SampleAggregate/Entity/: Sample.cs
Kr.Carevo.UMR.Persistence/SampleAggregate/ValueObject/: Price.cs
Tests/Kr.Carevo.UMR.UnitTests/: UnitTest1.cs
