<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Kr.Carevo.UMR.Domain/Kr.Carevo.UMR.Domain.csproj" />
    <ProjectReference Include="../Kr.Carevo.UMR.Infrastructure/Kr.Carevo.UMR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
